snakemake --cluster "bsub -n2 -q medium -R rusage[mem=17GB]" -p -j66 -c2 -s preprocessing_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n 

snakemake --cluster "bsub -n2 -q medium -R rusage[mem={resources.mem_mb}]" -p -j66 -c2 -s preprocessing_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n 



snakemake --cluster "bsub -n2 -q long -R rusage[mem=17GB]" -p -j66 -c10 -s preprocessing_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n 

snakemake --cluster "bsub -n2 -q verylong -R rusage[mem=17GB]" -p -j5 -c10 -s preprocessing_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n 

snakemake --cluster "bsub -n2 -q medium -R rusage[mem=17GB]" -p -j66 -c20 -s preprocessing_snakefile.py --configfile  ../../config.yaml --config run_preprocessing_summary=True --latency-wait 60 -n

--conda-prefix /path/to/shared/environment

