snakemake --cluster "bsub -q verylong -n50 -R rusage[mem=200GB]" -p -j4 -c50 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -n

snakemake --cluster "bsub -q verylong -n50 -R rusage[mem=200GB]" -p -j4 -c50 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -R perm_age_labels -n

snakemake --cluster "bsub -q medium -n50 -R rusage[mem=200GB]" -p -j4 -c50 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -n

snakemake --cluster "bsub -q long -n20 -R rusage[mem=200GB]" -p -j10 -c20 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -n

snakemake --cluster "bsub -q long -n20 -R rusage[mem=200GB]" -p -j10 -c20 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -R perm_age_stats -n
  
  
snakemake --cluster "bsub -q highmem -n50 -R rusage[mem=400GB]" -p -j4 -c50 -s perm_age_snakefile.py --latency-wait 20 --configfile ../../config.yaml -n

  
  