dataset;conservation_level;frame_low;frame_high
ts_all_stromal;conserved_signature;0.6;0.85
ts_all_stromal;conserved_markers;0.4;1.1
ts_all_stromal;mmusall_markers;0.6;1.2
ts_all_stromal;random_features;NA;NA
ts_bone_marrow;conserved_signature;0.35;0.75
ts_bone_marrow;conserved_markers;0.45;0.85
ts_bone_marrow;mmusall_markers;0.5;0.8
ts_bone_marrow;random_features;NA;NA
ts_hscs_progenitors;conserved_signature;0.4;1.0
ts_hscs_progenitors;conserved_markers;0.45;0.9
ts_hscs_progenitors;mmusall_markers;0.35;0.65
ts_hscs_progenitors;random_features;NA;NA
li_all_stromal;conserved_signature;0.45;0.85
li_all_stromal;conserved_markers;0.5;0.9
li_all_stromal;mmusall_markers;0.5;1.2
li_all_stromal;random_features;NA;NA
zeb_all_hspc;conserved_signature;0.4;0.8
zeb_all_hspc;conserved_markers;0.6;1.0
zeb_all_hspc;mmusall_markers;0.55;0.9
zeb_all_hspc;random_features;NA;NA
mus_weinreb_hspc;conserved_signature;0.45;0.8
mus_weinreb_hspc;conserved_markers;0.45;0.9
mus_weinreb_hspc;mmusall_markers;0.4;0.65
mus_weinreb_hspc;random_features;NA;NA
mus_tm_bonemarrow;conserved_signature;0.6;0.85
mus_tm_bonemarrow;conserved_markers;0.5;0.8
mus_tm_bonemarrow;mmusall_markers;0.25;0.45
mus_tm_bonemarrow;random_features;NA;NA
mus_tik_stromal;conserved_signature;0.75;1.05
mus_tik_stromal;conserved_markers;0.75;1.2
mus_tik_stromal;mmusall_markers;0.6;1.0
mus_tik_stromal;random_features;NA;NA
mus_bar_stromal;conserved_signature;0.3;0.7
mus_bar_stromal;conserved_markers;0.45;0.75
mus_bar_stromal;mmusall_markers;0.3;0.9
mus_bar_stromal;random_features;NA;NA
nmr_sorted_hspc;conserved_signature;0.5;0.9
nmr_sorted_hspc;conserved_markers;0.55;0.85
nmr_sorted_hspc;mmusall_markers;0.55;0.85
nmr_sorted_hspc;random_features;NA;NA