snakemake --cluster "bsub -q medium -n20 -R rusage[mem=200GB]" -p -j5 -c40 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n

# clustering k louvain test
snakemake --cluster "bsub -q medium -n20 -R rusage[mem=60GB]" -p -j5 -c40 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n

snakemake --cluster "bsub -q long -n20 -R rusage[mem=60GB]" -p -j5 -c40 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n



snakemake --cluster "bsub -q long -n20 -R rusage[mem=200GB]" -p -j5 -c40 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n


snakemake --cluster "bsub -q medium -n10 -R rusage[mem=100GB]" -p -j5 -c10 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n


# for anno reports
snakemake --cluster "bsub -q long -n6 -R rusage[mem=200GB]" -p -j30 -c6 -s clustering_snakefile.py --configfile ../../config.yaml --latency-wait 60 -n
